!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
PairDataIter	dataloader.py	/^class PairDataIter(mx.io.DataIter):$/;"	kind:class	line:44
SyntheticDataIter	common/data.py	/^class SyntheticDataIter(DataIter):$/;"	kind:class	line:60
__init__	common/data.py	/^    def __init__(self, num_classes, data_shape, max_iter, dtype):$/;"	kind:member	line:61
__init__	dataloader.py	/^    def __init__(self, batch_size, mode='train'):$/;"	kind:member	line:45
__init__	metric.py	/^    def __init__(self, name='siamise_metric'):$/;"	kind:member	line:8
__init__.py	common/__init__.py	1;"	kind:file	line:1
__iter__	common/data.py	/^    def __iter__(self):$/;"	kind:member	line:70
__next__	common/data.py	/^    def __next__(self):$/;"	kind:member	line:89
_base_model_url	common/modelzoo.py	/^_base_model_url = 'http:\/\/data.mxnet.io\/models\/'$/;"	kind:variable	line:4
_default_model_info	common/modelzoo.py	/^_default_model_info = {$/;"	kind:variable	line:5
_get_lr_scheduler	common/fit.py	/^def _get_lr_scheduler(args, kv):$/;"	kind:function	line:6
_load_model	common/fit.py	/^def _load_model(args, rank=0):$/;"	kind:function	line:24
_save_model	common/fit.py	/^def _save_model(args, rank=0):$/;"	kind:function	line:36
add_data_args	common/data.py	/^def add_data_args(parser):$/;"	kind:function	line:6
add_data_aug_args	common/data.py	/^def add_data_aug_args(parser):$/;"	kind:function	line:26
add_fit_args	common/fit.py	/^def add_fit_args(parser):$/;"	kind:function	line:45
batch	dataloader.py	/^    batch = pair_iter.next()$/;"	kind:variable	line:81
compose_sym	siamise_sym.py	/^def compose_sym(margin=1.0):$/;"	kind:function	line:35
create_pairs	dataloader.py	/^def create_pairs(x, digit_indices):$/;"	kind:function	line:26
curr_path	common/find_mxnet.py	/^    curr_path = os.path.abspath(os.path.dirname(__file__))$/;"	kind:variable	line:6
data.py	common/data.py	1;"	kind:file	line:1
dataloader.py	dataloader.py	1;"	kind:file	line:1
download_file	common/util.py	/^def download_file(url, local_fname=None, force_write=False):$/;"	kind:function	line:5
download_model	common/modelzoo.py	/^def download_model(model_name, dst_dir='.\/', meta_info=None):$/;"	kind:function	line:30
exe	siamise_sym.py	/^    exe = siamise_sym.simple_bind(pos_data=(10, 784), neg_data=(10, 784), sim_label=(10,1), ctx=mx.cpu())$/;"	kind:variable	line:54
find_mxnet.py	common/find_mxnet.py	1;"	kind:file	line:1
fit	common/fit.py	/^def fit(args, network, data_loader, **kwargs):$/;"	kind:function	line:89
fit.py	common/fit.py	1;"	kind:file	line:1
get_gpus	common/util.py	/^def get_gpus():$/;"	kind:function	line:31
get_rec_iter	common/data.py	/^def get_rec_iter(args, kv=None):$/;"	kind:function	line:94
get_symbol	lenet.py	/^def get_symbol(num_classes=10, add_stn=False, **kwargs):$/;"	kind:function	line:8
labels	siamise_sym.py	/^    labels = mx.nd.array(np.random.random(size=(10,1)))$/;"	kind:variable	line:57
lenet.py	lenet.py	1;"	kind:file	line:1
main	train_siamise_mnist.py	/^def main():$/;"	kind:function	line:13
metric.py	metric.py	1;"	kind:file	line:1
modelzoo.py	common/modelzoo.py	1;"	kind:file	line:1
neg_data	siamise_sym.py	/^    neg_data = mx.nd.array(np.random.random(size=(10, 784)))$/;"	kind:variable	line:56
neg_mlp	siamise_sym.py	/^def neg_mlp(data):$/;"	kind:function	line:24
next	common/data.py	/^    def next(self):$/;"	kind:member	line:78
next	dataloader.py	/^    def next(self):$/;"	kind:member	line:65
pair_iter	dataloader.py	/^    pair_iter = PairDataIter(batch_size=10)$/;"	kind:variable	line:80
pos_data	siamise_sym.py	/^    pos_data = mx.nd.array(np.random.random(size=(10, 784)))$/;"	kind:variable	line:55
pos_mlp	siamise_sym.py	/^def pos_mlp(data):$/;"	kind:function	line:13
provide_data	common/data.py	/^    def provide_data(self):$/;"	kind:member	line:73
provide_label	common/data.py	/^    def provide_label(self):$/;"	kind:member	line:76
read_data	dataloader.py	/^def read_data(label, image):$/;"	kind:function	line:11
reset	common/data.py	/^    def reset(self):$/;"	kind:member	line:91
reset	dataloader.py	/^    def reset(self):$/;"	kind:member	line:62
set_data_aug_level	common/data.py	/^def set_data_aug_level(aug, level):$/;"	kind:function	line:51
siamise_metric	metric.py	/^class siamise_metric(mx.metric.EvalMetric):$/;"	kind:class	line:6
siamise_sym	siamise_sym.py	/^    siamise_sym = compose_sym()$/;"	kind:variable	line:53
siamise_sym.py	siamise_sym.py	1;"	kind:file	line:1
train_siamise_mnist.py	train_siamise_mnist.py	1;"	kind:file	line:1
update	metric.py	/^    def update(self, label, pred):$/;"	kind:member	line:11
util.py	common/util.py	1;"	kind:file	line:1
